[dataHandling]
# path to the database
dbPath = ./db/main.db
# sleep time for requests
sleepTimer = 0.5
# logging configuration
logPath = ./logs/main.log
# comma separated list of exchanges
exchanges = dex.decred.org

